NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MODEL_TYPE=
NEXT_PUBLIC_MODEL_IMAGE_GEN_TYPE=
